{
  "name": "@pure-advance/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "generate:offline-pack": "tsx scripts/generate-offline-pack.ts"
  },
  "dependencies": {
    "@pure-advance/data-ingestion": "workspace:*",
    "@pure-advance/database": "workspace:*",
    "@pure-advance/design-system": "workspace:*",
    "@pure-advance/domain": "workspace:*",
    "@pure-advance/maps": "workspace:*",
    "@supabase/supabase-js": "^2.110.0",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "tsx": "4.22.4"
  }
}
